<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b615fc3a4a744ba8326671491e8e002" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.CarRentalRecord" Width="1.5" PointX="2.25" PointY="0.625" />
        <EntityTypeShape EntityType="CarRentalModel.TypesOfCar" Width="1.5" PointX="0.5" PointY="0.625" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentalRecord_TypesOfCars" />
        <EntityTypeShape EntityType="CarRentalModel.Role" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="CarRentalModel.UserRole" Width="1.5" PointX="3.125" PointY="3.375" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="0.875" PointY="3.375" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>